NEXT_PUBLIC_SANITY_PROJECT_ID="xni1zpw8"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRPE_PUBLISHABLE_KEY=pk_test_51Ngl2RJt5WG7NysCInUaFUGrNnA2KwkOp25SkQ4Cdtrz7zXhGjLdtKknT9lAufNYCTewcOpwLKftO3AK1Yau5fHl00pJJocGgW
STRIPE_SECRETE_KEY = sk_test_51Ngl2RJt5WG7NysCycHC3DBQCD5qrD0BY99r5Gux733ZC4QdQz7RvOKd9tleFk7ZJpbqWMWi41vGFETuRmd518It00WVwhuovU